<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <title>My Musical Picture</title>
</head>

<body>
  <nav>
    <img src="./src/assets/logo.png" alt="Logo" id="logo">

    <ul>
      <li><a href="#">Language</a></li>
      <li><a href="#">Change theme</a></li>
      <li><a href="https://github.com/naymello/my-musical-picture" target="_BLANK">GitHub</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>

  <header>
    <span>The best way of showing off your <span class="bg-colored-text">great</span> musical taste.</span>
  </header>

  <div class="container">
    <section>
      <img class="example" src="./src/assets/dark.png" alt="Dark theme">
      <img class="example" src="./src/assets/colored.png" alt="Colored theme">
      <img class="example" src="./src/assets/light.png" alt="Light theme">
    </section>

    <div>
      <button type="button" onclick="location.href='/login';">Log in with Spotify</button>
      <button type="button" title="Coming soon">Log in with LastFm</button>
    </div>
  </div>

  <script src="./build/landing.bundle.js"></script>
</body>

</html>